<html>

<head>
    <title>大数据组公共平台</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
        }
        div {
            display: block;
            width: 100%;
            text-align: center;
            height: 30px;
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:slateblue;
            border-bottom: 3px #999999 solid;
            padding: 10px;
        }
        
        a:visited{
            text-decoration: none;
            font-size: 20px;
            color:slateblue;
            font-weight: bold;
        }

        .sep {
            display: block;
            width: 100%;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="sep"></div>
    <div>
        <a href="https://www.kdocs.cn/l/ct5XqKfOpYMD" target="_blank">2026大数据组签到表</a>
    </div>
     <div>
        <a href="./2026大数据组分工.xlsx.html" target="_blank">2026大数据组分工表</a>
    </div>
    <div>
        <a href="https://www.kdocs.cn/l/cpkCVoq12aAY" target="_blank">2025廊坊市赛大数据组基本信息</a>
    </div>
</body>

</html>