<html>

<head>
    <title>对口班公共平台</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
        }
        div {
            display: block;
            width: 100%;
            text-align: center;
            height: 30px;
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:slateblue;
            border-bottom: 3px #999999 solid;
            padding: 10px;
        }
        
        a:visited{
            text-decoration: none;
            font-size: 20px;
            color:slateblue;
            font-weight: bold;
        }

        .sep {
            display: block;
            width: 100%;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="sep"></div>
    <div>
        <a href="./duikoubanmingdan.html" target="_blank">对口班人名单</a>
    </div>
    <div class="sep"></div>
    <div>
        <a href="https://www.kdocs.cn/l/csiCGkK1M6tv" target="_blank">对口班作业登记表_技能实训项目一</a>
    </div>
</body>

</html>