<html>

<head>
    <title>大数据组公共平台</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
        }

        h1 {
            display: block;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        div.blocks {
            display: block;
        }

        div.content {
            display: block;
            width: 100%;
            text-align: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        div>a {
            height: 60px;
            line-height: 60px;
            width: 80%;
            background-color: cornflowerblue;
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .sep {
            display: block;
            width: 100%;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="sep"></div>
    <h1>大数据组公共平台</h1>
    <div class="blocks">
        <div class="content">
            <a href="https://kdocs.cn/l/cdMV6uAdZdqP" target="_blank">
                大数据组详细备赛安排
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="https://kdocs.cn/l/cmzTzb6wkTpW" target="_blank">
                2026大数据组授课计划表
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="https://kdocs.cn/l/clnF4fWS5Qxo" target="_blank">
                2026大数据组学习进度记录表
            </a>
        </div>
        <div></div>
        <hr/>
    </div>
</body>

</html>